DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-2024
GCP_REGION=europe-west1
# Cloud Storage
BUCKET_NAME=vinodine_arjanangenent
# BigQuery
BQ_REGION=EU
BQ_DATASET=vinodine
# Compute Engine
INSTANCE=vinodine-instance
# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=vinodine_experiment_ArjanAngenent
MLFLOW_MODEL_NAME=vinodine_ArjanAngenent
PREFECT_FLOW_NAME=vinodine_lifecycle_ArjanAngenent
PREFECT_LOG_LEVEL=WARNING
# API on Gcloud Run
# $DEL_BEGIN
GAR_IMAGE=image-name
GAR_MEMORY=2Gi
# $DEL_END
