# Your personal GCP project for this bootcamp
GCP_PROJECT: "alert-result-417610"
GCP_REGION: "europe-west1"

# Compute Engine
INSTANCE: "vinodine3"

# Docker
GAR_IMAGE: "vinodine3"
GAR_MEMORY: "8Gi"
CPU: "2"

#SERVICE_URL=
