# Your personal GCP project for this bootcamp
GCP_PROJECT: "alert-result-417610"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "vinodine_teck10"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "vinodine"

# Compute Engine
INSTANCE: "vinodine"

# Docker
GAR_IMAGE: "vinodine"
GAR_MEMORY: "2Gi"
#SERVICE_URL=
